DISCORD_TOKEN=your_discord_bot_token
DATA_URL=https://terribleturtle.github.io/spellcasters-community-api/api/v2/all_data.json
GUILD_ID=your_discord_guild_id
ERROR_WEBHOOK_URL=optional_discord_webhook_url_for_logs
